F:\Downloads\GB\C#\task68\bin\Debug\net7.0\task68.exe
F:\Downloads\GB\C#\task68\bin\Debug\net7.0\task68.deps.json
F:\Downloads\GB\C#\task68\bin\Debug\net7.0\task68.runtimeconfig.json
F:\Downloads\GB\C#\task68\bin\Debug\net7.0\task68.dll
F:\Downloads\GB\C#\task68\bin\Debug\net7.0\task68.pdb
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.AssemblyInfo.cs
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.dll
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\refint\task68.dll
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.pdb
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\task68.genruntimeconfig.cache
F:\Downloads\GB\C#\task68\obj\Debug\net7.0\ref\task68.dll
